--Preprocessing--
ConvolutionSquare {
	filter_size : int, 1, 3
	out_chan : int, 2, 100
	relu : bool
}

--Feature Extraction--
ConvolutionSquare {
	filter_size : int, 1, 5
	out_chan : int, 250, 800
	relu : bool
}
ConvolutionRect {
	filter_size_x : int, 1, 5
	filter_size_y : int, 1, 5
	out_chan : int, 250, 800
	relu : bool
}
InceptionBase {
	intermediate_chan : int, 8, 80
}
InceptionSimple {
	intermediate_chan : int, 64, 600
}
MobileNetBase {
	expansion_factor : int, 2, 6
	out_chan : int, 60, 500
}
MobileNetResidual {
	expansion_factor : int, 2, 6
	out_chan : int, 60, 500
}
AveragePool {
}
MaxPool {
}

--Postprocessing--
ConvolutionSquare {
	filter_size : int, 1, 3
	out_chan : int, 8, 64
	relu : bool
}
DeconvolutionSquare {
	filter_size : int, 1, 5
	out_chan : int, 2, 64
	strides : int, 2, 8
	relu : bool
}